##Spring datasource (Postgres)
spring.datasource.url = jdbc:postgresql://localhost:5432/movieflix
spring.datasource.username = postgres
spring.datasource.password = argusadmin
spring.jpa.show-sql = true
server.port=8081

##hibernate
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=false
spring.datasource.initialize=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


##mail
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= vsampath@argusoft.com
spring.mail.password= focblawxvowrcyki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.properties.javax.persistence.validation.mode=none
